name PieNg

fillnet_limit 256

<Model::PieDB>
  <connect_info>
    dsn        dbi:Pg:dbname=pieng
    user       pieng
    password   piepass
    AutoCommit 1
    quote_names 1
  </connect_info>
</Model::PieDB>

<Plugin::Session>
  # You probably want to set this to someplace private to your user.
  storage /tmp/PieNg-session
</Plugin::Session>
