[% WRAPPER site/wide_wrapper -%]
<h1>Branch of [% network.address_range %]</h1>
[% VIEW nested_branch -%]
[% BLOCK list -%]
<ul>
[% FOREACH i IN item -%]
[% IF i.address_range -%]
  <li><div class="address_range [% IF i.subdivide %]subdivide[% ELSE %]nosubdivide[% END %]"
           db-id="[% i.id %]">
    <div class="expander">[+]</div>
    <div class="summary"><h3 class="cidr">[% i.address_range %]</h3>
    <p class="range_description"
     ><span class="network_info owner">[% IF i.owner %][% i.owner %][% ELSE %]no owner entered[% END %]</span
     ><span class="network_info description">[% IF i.description %][% i.description %][% ELSE %][% END %]</span
     ><span class="network_info account">[% IF i.account %]account: [% i.account %][% ELSE %][% END %]</span
     ><span class="network_info service">[% IF i.service %]service: [% i.service %][% ELSE %][% END %]</span></p>
    </div>
    <div class="details collapsed">zoom in | edit</div>
    </div></li>
[% ELSE -%]
  <li>free space - insert network
    [%- FOREACH mask IN i.valid_masks %]
    <a href="[% c.uri_for( c.controller('Networks').action_for('add'), i.pieng_network_id,
                       { fsfirst => i.first_ip_compact,
                         fslast => i.last_ip_compact,
                         rmask => mask } ) %]">/[% mask %]</a>
    [%- END %]<br />[% i.first_ip_compact %] to [% i.last_ip_compact %]</li>
[% END -%]
[% IF i.children -%]
[% view.print(i.children.list) -%]
[% END -%]
[% END -%]
</ul>
[% END -%]
[% END -%]
[% nested_branch.print(branch) -%]
[% END -%]
