[% WRAPPER site/branch_wrapper -%]
<!-- hidden templates -->
<div class="templates">
  <!-- This is generated here for use by the jQ get_hosts function. -->
  <a id="ahostlisttable" href="[% c.uri_for(c.controller('Hosts').action_for('listtable')) %]">listtable</a>
  <div class="template hosts">
  <div class="hosts"><p>No host details specified.</p></div>
  </div>
  <div class="template add_host">
  <form action="[% c.uri_for(c.controller('Hosts').action_for('edit')) %]"
        method="post" class="add_host">
    <table class="add_host">
      <tr>
        <th>Host Address</th><th>Description</th><th>Add or Edit</th>
      </tr>
      <tr>
        <td><input type="text" name="hostaddress"></td>
        <td><input type="text" name="hostdescription"></td>
        <td><input type="submit" name="hostaddbutton" value="Add/Change"></td>
      </tr>
    </table>
  </form>
  </div>
</div>
<h1 id="branch_heading">Branch of [% network.address_range %]</h1>
<a href="javascript:;" name="hide-assigns">Hide Assignments</a> |
 <a href="javascript:;" name="show-assigns">Show Assignments</a>
<p>[% network.description %][% IF network.account %] | account: [% network.account %][% END -%]
   [% IF network.service %] | service: [% network.service %][% END %]</span><br>
   [% IF network.parent.id %]<a href="[% c.uri_for( c.controller('Networks').action_for('branch'),
                           (network.parent.id) ) %]">zoom out</a>[% END %]</p>

[% VIEW nested_branch -%]
[% BLOCK list -%]
<ul>
[% FOREACH i IN item -%]

[% IF i.address_range -%]
  <li><div class="address_range [% IF i.subdivide %]subdivide[% ELSE %]nosubdivide[% END %]"
           data-networkid="[% i.id %]">
    <div class="expander">[+]</div>
    <div class="summary"><h3 class="cidr">[% i.address_range %]</h3>
    <p class="range_description"
     ><span class="network_info owner">[% IF i.owner %][% i.owner %][% ELSE %]no owner entered[% END %]</span
     ><span class="network_info description">[% IF i.description %][% i.description %][% END %]</span
     ><span class="network_info account">[% IF i.account %]account: [% i.account %][% END %]</span
     ><span class="network_info service">[% IF i.service %]service: [% i.service %][% END %]</span></p>
    </div>
    <div class="details collapsed"><a href="[% c.uri_for( c.controller('Networks').action_for('branch'),
                           (i.id) ) %]">zoom in</a> |
        <a href="[% c.uri_for( c.controller('Networks').action_for('edit'), (i.id) ) %]">edit</a> |
        <a href="[% c.uri_for( c.controller('Networks').action_for('delete'), (i.id) ) %]"
           class="deletenetwork">delete</a></div>
    </div></li>
[% ELSE -%]
  <li><div class="freespace">free space - insert network
    [%- FOREACH mask IN i.possible_masks %]
    <a href="[% c.uri_for( c.controller('Networks').action_for('add'), i.pieng_network_id,
                       { fsfirst => i.first_ip_compact,
                         fslast => i.last_ip_compact,
                         rmask => mask } ) FILTER html %]">/[% mask %]</a>
    [%- END %]<br>[% i.first_ip_compact %] to [% i.last_ip_compact %]</div></li>
[% END -%]

[% IF i.children -%]
<li class="child-list">
[% view.print(i.children.list) -%]
</li>
[% END -%]
[% END -%]
</ul>
[% END -%]
[% END -%]
[% nested_branch.print(branch) -%]
[% END -%]
