[% WRAPPER site/default_wrapper -%]
<h3>Network Roots</h3>
<table class="userlist">
<tr><th>Network</th><th>Comment</th><th></th><th></th><th></th></tr>
[%- IF roots.count %]
[%- WHILE (root = roots.next) %]
<tr>
<td>[% root.address_range %]</td><td>[% root.description %]</td>
<td><a href="[% c.uri_for( c.controller('Networks').action_for('branch'),
                           (root.id) ) %]">branch</a></td>
<td><a href="[% c.uri_for( c.controller('Networks').action_for('edit'),
                           (root.id) ) %]">edit</a></td>
<td><a href="[% c.uri_for( c.controller('Networks').action_for('delete'),
                           (root.id) ) %]" class="deletenetwork">delete</a></td>
</tr>
[% END -%]
[% ELSE -%]
<tr>
<td colspan="3">There aren't any networks!</td>
</tr>
[% END -%]
</table>
[% END -%]
